.goodsDetail {
  .aui-padded-5 {
    video {
      width: 100%;
    }
  }
  .owl-theme .owl-nav.disabled + .owl-dots {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 6px;
    height: 6px;
  }

  #detail img {
    max-width: 100%;
  }

  .goods {
    background-color: #fff;
    display: flex;
    padding: 0.5rem 0 0.5rem 0.5rem;
    border-bottom: 0.025rem solid #eee;
    align-items: center;
    justify-content: flex-start;
  }

  .goods .goods_thum {
    width: 4rem;
    height: 4rem;
    margin-right: 0.8rem;
  }

  .goods .goods_details {
    width: 12.5rem;
  }

  .service {
    background: #fff;
  }

  .service button {
    border: none;
    background: none;
    margin: 0 auto;
    display: block;
  }

  #app {
    width: 99.9%;
    overflow: hidden;
  }

  .returni {
    position: absolute;
    z-index: 100;
    left: 0.5rem;
    top: 0.5rem;
    color: #333;
    font-weight: 400;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0) !important;
  }

  /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

  .layout {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .layoutContainer {
    max-width: 300px;
    max-height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px;
    background: #fff;
  }

  .layout-tc {
    text-align: center;
  }

  .layout-url {
    padding: 10px;
    word-break: break-all;
    text-align: justify;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  .fb_iframe_widget span {
    width: 50% !important;
    height: 40px !important;
  }

  .fb_iframe_widget iframe {
    visibility: visible !important;
  }
  .detail {
    video {
      width: 100%;
    }
  }
  .text-hidden {
    white-space: normal;
    text-overflow: ellipsis;
    width: 100%;
  }
}
