.login {
  background: #04aca8;
  min-height: 100vh;
  .maxWidth300 {
    max-width: 350px;
    margin: 0 auto;
  }
  :global {
    #header {
      background: none;
      .aui-iconfont.aui-icon-left {
        color: #fff !important;
      }
      #title {
        color: #ffffff;
      }
    }
  }
  .log {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: block;
  }
  .tab {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    font-size: 18px;
    color: #fff;
    padding-bottom: 50px;
    .item {
      &.active {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          bottom: -7px;
          left: 0;
          right: 0;
          background: #fff;
          height: 3px;
        }
      }
    }
  }
  .input_container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    border-bottom: 1px solid #fff;
    height: 50px;
    margin-bottom: 10px;
    .img_container {
      height: 100%;
      width: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 13px;
      }
    }
    input {
      margin-left: 10px;
      font-size: 18px;
      color: #fff;
      &::placeholder {
        color: rgba(#fff, 0.6);
      }
    }
  }
  .lostPassword {
    width: 80%;
    margin: 0 auto;
    text-align: right;
    font-size: 18px;
    margin-bottom: 15px;
    a {
      color: #fff;
    }
  }
  .button {
    width: 80%;
    display: block;
    margin: 0 auto 15px;
    height: 50px;
    border-radius: 5px;
    color: #04aca8;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border: none;
    font-size: 20px;
    outline: none;
  }
  .button_fb {
    width: 80%;
    display: block;
    margin: 0 auto 15px;
    text-align: center;
  }
  .rule {
    width: 80%;
    font-size: 14px;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 0 auto;
    .checkbox {
      width: 0.8rem;
      height: 0.8rem;
      flex: 0 0 0.8rem;
      margin-right: 0.6rem;
    }
    a {
      text-decoration: underline;
      color: #fff;
    }
  }
}
