.register {
  .b-disabled {
    color: #696969 !important;
  }

  .privacy_clause {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    padding-bottom: 2rem;
  }
}
