.recharge {
  .bg {
    background-color: #fff;
    margin: 1rem 1rem;
    border-radius: 0.2rem;
  }

  .bg .money {
    padding: 1rem 0rem 0rem 0rem;
    margin: 0rem 1.5rem 1rem 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #bcbcbc;
  }

  .bg .money .input {
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 2rem;
  }

  .bg .paybutton {
    margin: 1rem 0.5rem;
    padding: 0.8rem 0rem 1.3rem 0rem;
  }

  .bg .paybutton .button {
    width: 100%;
    line-height: 2.2rem;
    height: 2.2rem;
    text-align: center;
    color: #fff;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
  }

  .bg .paybutton .wechat {
    background-color: #09bb07;
  }

  .bg .paybutton .alipay {
    background-color: #0ae;
  }

  .bg .paybutton .wechat:active {
    background-color: #4ea948;
  }

  .bg .paybutton .alipay:active {
    background-color: #2c6abe;
  }
}
