.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .header {
    height: 48px;
    display: flex;
    .back {
      width: 48px;
      height: 48px;
      color: #000;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .imgList {
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    gap: 12px;
    .img,
    .add {
      width: 128px;
      height: 128px;
    }
    .add {
      border: 1px solid #bbb;
      color: #bbb;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .inputTitle {
    font-size: 16px;
    margin: 0 12px;
    width: calc(100% - 24px);
    height: 40px;
    color: #000;
    border-bottom: 1px solid rgba(150, 147, 147, 100);
  }
  .textEditorContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    :global {
      .ql-container.ql-snow,
      .ql-toolbar.ql-snow {
        border: none;
      }
      .ql-container.ql-snow {
        flex: 1;
      }
    }
  }

  .footer {
    background: #f1f1f1;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    justify-content: flex-end;
    .button {
      height: 30px;
      padding: 0 20px;
      border-radius: 3px;
      background: #ed0f0f;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
