.launchApp {
  background: #7a6e6e;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
  .aui-icon-close {
    color: #fff;
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
  }
  .product {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    img {
      border-radius: 4px;
      height: 40px;
    }
  }
  .space {
    flex: 1;
  }
  .button {
    color: #fff;
  }
}
