.searchPage {
  .search-div {
    margin-top: 0.3rem;
    display: flex;
    flex-wrap: wrap;
  }

  .search-key {
    background-color: #eee;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    margin-bottom: 0.3rem;
    margin-right: 0.3rem;
    color: #555;
  }
}
