.registerEmail {
  .b-disabled {
    color: #696969 !important;
  }

  .privacy_clause {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    padding-bottom: 2rem;
  }

  input,
  textarea {
    -webkit-user-select: auto !important;
    -khtml-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    -o-user-select: auto !important;
    user-select: auto !important;
  }
}
