.indexPage {
  body {
    background: #fff;
  }

  * {
    touch-action: pan-y;
  }

  .owl-theme .owl-nav.disabled + .owl-dots {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }

  .aui-grid {
    background: none;
  }

  .aui-grid .aui-grid-label {
    color: #a3a3a3;
    margin-top: 0;
  }

  .aui-grid [class*='aui-col-'] {
    padding: 0.2rem 0.2rem;
  }

  .aui-col-xs-2 {
    width: 20%;
  }

  .dot {
    width: 0.2rem;
    height: 0.2rem;
    background-color: #757575;
    border-radius: 0.2rem;
  }

  .aui-grid [class*='aui-col-'] {
    padding: 0rem;
  }

  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #666666 !important;
  }

  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #666666 !important;
  }

  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #666666 !important;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #666666 !important;
  }

  .aui-searchbar {
    background: #fff;
  }

  .aui-searchbar-input {
    height: 1.6rem !important;
    line-height: 1.6rem !important;
    border-radius: 1rem !important;
  }

  .aui-searchbar-input input {
    height: 1.6rem !important;
  }

  .aui-list .aui-list-item-inner {
    padding-right: 0px;
  }

  .aui-list .aui-list-item-right,
  .aui-list-item-title-row em {
    margin-left: 0rem;
  }

  #search-header {
    background: #f5f5f5;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #f4f4f4;
    margin-top: -1.5rem;
  }

  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #369eff;
  }

  #xianshizhekou .owl-dots {
    display: none;
  }

  #xianshizhekou {
    width: 96%;
    margin: 0 auto;
  }

  .shouxin {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
  }

  .product-tag {
    position: relative;
    z-index: 3;
    width: 100%;
    margin-top: -2rem;
    background: url(../../assets/img/tag_bg.png);
    background-size: 100%;
  }

  .hot-tag {
    border-radius: 0.5rem;
    margin-right: 0.3rem;
    border: 1px solid red;
    color: red;
    padding: 0.1rem 0.2rem;
    background: #fff;
  }

  .annoncements-border {
    border-bottom: 10px solid #f5f5f5;
  }

  .absolute-bg {
    position: absolute;
  }

  .absolute-bg img {
    width: 100%;
  }

  .relative-info {
    position: relative;
    margin: 0 auto;
  }

  .relative-info-item {
    padding-top: 1.4rem;
    height: 5rem;
  }

  .coupons-info {
    font-size: 0.2rem;
    color: red;
  }

  .discount_money {
    font-size: 1rem;
    color: red;
  }

  .coupon-infotext {
    font-size: 0.4rem;
    color: red;
  }

  .discount_money_tag {
    font-size: 0.2rem;
    color: red;
  }

  .relative-info-item img {
    position: absolute;
  }

  .coupon-price {
    padding-top: 0.6rem;
  }

  .discount-time1 {
    margin-left: 1rem;
  }

  .discount-time1 span {
    font-size: 0.6rem;
    background: #000;
    color: #fff;
  }

  .discount-list {
    width: 100%;
    background-color: #f4f4f4;
    height: 9rem;
  }

  .owl-carousel .owl-item img.icon {
    max-width: 0.5rem;
    display: inline;
  }

  #xinpinhuodong .owl-dots,
  #jifenduihuan .owl-dots {
    display: none;
  }

  .border-radius-2 {
    border-radius: 2px;
  }

  .discountTime {
    display: flex;
    align-items: center;
    height: 2.5rem;
    justify-content: flex-start;
  }

  .choice-price {
    background: #f93232;
    color: #fff;
    width: 95%;
    margin: 0 auto;
    border-radius: 5rem;
  }

  .district-text {
    position: relative;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;
    justify-content: space-between;
  }

  .test-version-popup {
    width: 18.75rem;
    height: 22.5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    margin-left: -9.375rem;
    margin-top: -11.25rem;
  }

  .test-version-popup image {
    width: 100%;
    height: 100%;
  }

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;
  }

  .test-version-ok {
    position: absolute;
    width: 7rem;
    height: 2.35rem;
    top: 14.125rem;
    left: 6.25rem;
    background-color: transparent;
    z-index: 1000;
    border-radius: 1rem;
  }

  .test-version-close {
    position: absolute;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: transparent;
    top: 20rem;
    left: 8.75rem;
    z-index: 1000;
  }

  .menu-img {
    width: 80%;
    margin: 0px auto;
  }

  .limited-time span {
    background-color: #1b1b1b;
    padding: 0.2rem;
    color: #fff;
  }

  .limited .owl-item img.icon {
    max-width: 5rem;
    display: inline;
  }

  .discountTime span {
    padding: 0.1rem;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    opacity: 1;
    background: #ffffff;
  }
  .swiper-pagination-bullet-active {
    background: #369eff;
  }
}
