.storehouse {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .list {
    flex: 1;
    display: flex;

    .left {
      flex: 0 0 100px;
      overflow: scroll;

      .item {
        background: #f8f8f8;
        font-size: 14px;
        color: #505050;
        height: 44px;
        line-height: 44px;
        text-align: center;

        &.active {
          color: #383838;
          background: #ffffff;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: #88afd5;
          }
        }
      }
    }

    .right {
      flex: 1;
      padding-left: 16px;
      overflow: scroll;

      .right_title {
        position: relative;
        padding: 9px 0;
        font-size: 13px;
        color: #383838;

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          border-top: 1px solid #f2f2f2;
        }

        span {
          position: relative;
          z-index: 1;
          background: #ffffff;
          padding-right: 10px;
        }
      }

      .item {
        padding: 10px 0;
        border-bottom: 1px solid #f2f2f2;
        display: flex;

        .thumbnail {
          width: 70px;
          height: 70px;
          border-radius: 5px;
        }

        .content {
          flex: 1;
          position: relative;
          margin: 0 15px;
          font-size: 15px;
          color: #383838;
        }

        .ju_sb {
          justify-content: space-between;
          display: flex;
          flex-direction: column;
        }

        .control {
          display: flex;

          .button {
            width: 83px;
            height: 25px;
            color: #ffffff;
            background: #4eaaa9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 6px;
            flex-direction: row;

            img {
              width: 24px;
              height: 24px;
            }
          }

          .icon {
            width: 24px;
            height: 24px;
            margin-left: 15px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .add {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 22px;
          height: 22px;

          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }

        //title
        //cost
      }
    }
  }

  .order_tab {
    display: flex;

    .item {
      flex: 1;
      font-size: 15px;
      line-height: 44px;
      text-align: center;

      &.active {
        color: #4eaaa9;

        span {
          position: relative;
          display: inline-block;

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: #4eaaa9;
          }
        }
      }
    }
  }

  .order_list {
    background: rgba(78, 170, 169, 0.3);

    .item {
      background: #ffffff;
      margin-top: 10px;
      padding-left: 15px;

      .header {
        height: 39px;
        font-size: 13px;
        color: #a6a6a6;
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .status {
          color: #383838;
          padding-right: 10px;
        }
      }

      .content {
        padding-right: 10px;

        .name {
          font-size: 15px;
          color: #383838;
          font-weight: bold;
        }

        .time {
          font-size: 12px;
          color: #a6a6a6;
        }

        .form {
          font-size: 13px;
          color: #505050;
          padding-bottom: 20px;
        }

        .money {
          font-size: 18px;
          color: #383838;
          font-weight: bold;
        }

        .button {
          padding: 0 10px;
          height: 28px;
          font-size: 13px;
          line-height: 28px;
          border-radius: 4px;
          border: 1px solid #4eaaa9;
          color: #4eaaa9;
        }
      }
    }

    .df_ai {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .add_container {
    padding: 18px 18px 0;

    .img_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 16px;

      .img {
        position: relative;
        display: block;
        width: 100%;
        padding-top: 100%;

        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
        }
      }

      .add {
        background: #e5e5e5;
        font-size: 14px;
        border-radius: 12px;
        color: #a6a6a6;
      }

      .text {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 5px;
        line-height: 1.5;
        text-align: center;
      }
    }

    .content {
      .title {
        padding-top: 20px;
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #383838;

        .w24 {
          width: 24px;
          margin-right: 10px;
        }
      }

      .text {
        font-size: 14px;
        height: 30px;
        padding: 0 10px;
        border-bottom: 1px solid #f2f2f2;
      }

      .textarea {
        font-size: 14px;
        min-height: 125px;
        padding: 10px;
        background: #f8f8f8;

        position: relative;

        textarea {
          width: 100%;
          height: 100%;
        }

        .text {
          position: absolute;
          right: 10px;
          bottom: 10px;
          font-size: 12px;
          color: #505050;
        }
      }

      .button {
        font-size: 20px;
        color: #ffffff;
        line-height: 40px;
        height: 40px;
        text-align: center;
        border-radius: 20px;
        background: #4eaaa9;
        margin-top: 24px;
      }
    }
  }
}
