.headerContainer {
  padding: 0 12px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  height: 48px;
  .moveContainer {
    transition: all 0.3s;
    &.active {
      transform: translateY(-48px);
    }
  }
  .header {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .control {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      .title {
        justify-self: start;
      }
    }
  }
  .search {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    .input {
      flex: 1;
      height: 40px;
      border-radius: 10px;
      padding: 0 15px;
      font-size: 14px;
      color: #000;
      background: #efefef;
    }
    .close {
      color: #000;
      font-size: 20px;
      padding-left: 10px;
    }
  }
}

.sortContainer {
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  position: relative;
  background: #f3f2f5;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    background: #fff;
    bottom: 0px;
    border-radius: 15px;
    transition: left 0.3s ease, right 0.3s ease 0.2s;
  }
  &.sortContainerActive {
    &:after {
      left: 50%;
      right: 0;
      transition: right 0.3s ease, left 0.3s ease 0.2s;
    }
  }
  .sortBtn {
    position: relative;
    z-index: 1;
    width: 110px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    font-size: 13px;
    color: #a3a2aa;
    text-align: center;
    transition: 0.3s ease 0.2s;
    &.sortBtnActive {
      // background: #fff;
      color: #141414;
    }
  }
}

.controlBtn {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.commentLike,
.icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #ccc;
}
