.withdraw {
  .distribution-buttons {
    width: 100%;
    color: #fff;
    text-align: center;
    height: 2.2rem;
    line-height: 2.2rem;
    border-radius: 0.2rem;
    margin-bottom: 0.5rem;
  }

  .distribution-buttons.wechat {
    background-color: #09bb07;
    margin-top: 1rem;
  }

  .distribution-buttons.wechat:active {
    background-color: #4ea948;
  }

  .distribution-buttons.ali {
    background-color: #0ae;
  }

  .distribution-buttons.ali:active {
    background-color: #2c6abe;
  }

  .distribution-buttons.wallet {
    background-color: rgb(235, 102, 27);
  }

  .distribution-buttons.wallet:active {
    background-color: rgb(219, 92, 19);
  }
}

.distribution {
  .distribution-bg {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }

  #avatar {
    margin: 1.5rem auto 1rem auto;
    width: 18%;
  }

  .distribution-button {
    height: 1.3rem;
    line-height: 1.3rem;
    border-radius: 1.3rem;
    text-align: center;
    background-color: #358cff;
    width: 45%;
    color: #fff;
    display: inline-block;
    margin-top: 0.3rem;
  }

  .distribution-button:active {
    background-color: #207bf1;
  }

  .returni {
    position: absolute;
    z-index: 100;
    left: 0.5rem;
    top: 1.3rem;
    color: #333;
    font-weight: 400;
    font-size: 0.9rem;
  }
  .aui-clearfix:after {
    display: table;
    content: '';
    clear: both;
  }
}
