.orderConfirm {
  background: #f5f5f5;
  ul {
    margin: 0;
  }
  .aui-bar-tab {
    height: 2.5rem;
    border-top: 1px solid #f4f4f4;
    overflow: hidden;
    display: flex;
  }

  .aui-bar-tab .price {
    width: 75%;
    text-align: right;
    display: inline-block;
    line-height: 2.5rem;
    padding-right: 0.5rem;
    font-size: 0.7rem;
    height: 2.5rem;
  }

  .aui-bar-tab .submit {
    display: inline-block;
    height: 2.5rem;
    width: 25%;
    background: linear-gradient(to bottom, #41c4da, #34a3e4, #2680ef);
    color: #fff;
    text-align: center;
    line-height: 2.5rem;
  }

  .aui-bar-tab .submit:active {
    background-color: #1273f2;
  }

  .line:after {
    display: block;
    content: '';
    clear: both;
  }

  .line .left {
    color: #777;
    font-size: 0.75rem;
    height: 2rem;
    line-height: 2rem;
    float: left;
  }

  .line .right {
    float: right;
    color: #777;
    font-size: 0.75rem;
    height: 2rem;
    line-height: 2rem;
  }

  .line-through-text {
    text-decoration: line-through;
  }
}
