.goodsListNew {
  #header {
    position: fixed;
    top: 0;
  }
  .categ {
    overflow: hidden;
  }

  .inner li {
    display: block;
    font-size: 14px;
    color: #777;
    line-height: 1.5;
    padding: 5px 0;
    text-align: center;
  }

  .inner .active {
    color: #06496b;
    background: #f5f5f5;
  }

  .aui_grid {
    background: #fff;
    height: 100%;
    padding: 10px;
  }

  .category {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .category li {
    padding: 0.5rem 0;
    width: 33.3%;
    text-align: center;
  }

  .category li img {
    margin: 0 auto;
    display: block;
  }
}
