.wallet {
  .wrap {
    background-color: #fff;
    padding-top: 0.5rem;
  }

  .top {
    display: flex;
    margin: 0 0.375rem;
    height: 8rem;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.5rem;
    align-items: center;
  }

  .wallet-left {
    box-sizing: border-box;
    width: 66.6%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
  }

  .wallet-right {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .cash {
    display: flex;
    border-bottom: 0.025rem solid #eee;
    align-items: center;
    padding: 1.5rem 0 1rem 0.8rem;
  }
}
