.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .header {
    height: 48px;
    display: flex;
    .back {
      width: 48px;
      height: 48px;
      color: #000;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .userInfo {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 15px 0;

    .pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .nikeName {
      padding-left: 15px;
      font-size: 14px;
      color: #999;
    }
  }
  .list {
    background: #fff;
    border-top: 1px solid #ddd;
    li {
      height: 46px;
      font-size: 16px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      color: #999;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
    }
  }
}
