.commentAdd {
  .goods {
    display: flex;
    align-items: center;
    background-color: #fff;
  }

  .goods .thum {
    width: 25%;
    padding: 0.5rem 0.5rem;
  }

  .goods .thum img {
    width: 100%;
    border: 1px solid #f4f4f4;
  }

  .goods .content {
    width: 75%;
    padding: 0.5rem 0.5rem 0rem 0rem;
  }

  .goods .content textarea {
    height: 5rem;
    font-size: 0.7rem;
  }

  .comment {
    padding: 1rem 0.7rem;
    background-color: #fff;
  }

  .comment .imgs {
    width: 100%;
  }

  .comment .imgs img {
    max-width: 24%;
    display: inline-block;
  }

  .comment .imgs .photo {
    border: 1px solid #f4f4f4;
  }

  .comment .star {
    margin-top: 1rem;
    align-items: center;
  }

  .comment .star .text {
    color: #999999;
    padding-right: 1.5rem;
    display: inline-block;
    line-height: 1.5rem;
    height: 1.5rem;
    vertical-align: top;
  }

  .comment .star .stars {
    display: inline-block;
  }
}
