// body,html{
//     width:auto;
//     height:auto;
// }
@font-face {
  font-family: "iconFontForum"; /* Project id 3208387 */
  src: url("//at.alicdn.com/t/font_3208387_vxgt9cpgt2.woff2?t=1646755417481")
      format("woff2"),
    url("//at.alicdn.com/t/font_3208387_vxgt9cpgt2.woff?t=1646755417481")
      format("woff"),
    url("//at.alicdn.com/t/font_3208387_vxgt9cpgt2.ttf?t=1646755417481")
      format("truetype");
}
.iconFontForum {
  font-family: "iconFontForum";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
