.my {
  background-color: #f4f4f4;

  .openWallet-layout {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 285px;
    height: 270px;
    transform: translate(-50%, -50%);
    z-index: 100;

    .openWallet {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 0.6rem;
    }

    .wallet {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: #d7f3ff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.6rem;
    }

    .openWallet-text {
      font-weight: 700;
      font-size: 20px;
      margin-top: 0.6rem;
      margin-bottom: 0.6rem;
    }

    .openWallet-text1 {
      margin-bottom: 0.6rem;
      width: 80%;
      margin: 0 10%;
    }
  }

  #top {
    background-size: 100% 100%;
    height: 10.25rem;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }

  #top #avatar {
    width: 18%;
    margin-left: 10%;
    margin-top: -1.5rem;
  }

  #top #setting {
    position: absolute;
    top: 0.5rem;
    right: 0.8rem;
    font-size: 1.3rem;
  }

  #top .level {
    background: #fff;
    border-radius: 0.2rem;
    padding: 0 0.3rem;
    color: #3fa0f9;
  }

  .warper {
    margin: 0 0.4rem;
    height: 4.5rem;
    background-color: #f4f4f4;
    position: relative;
  }

  .order {
    background-color: #fff;
    padding: 0 0.5rem;
    border-radius: 0.2rem;
    overflow: hidden;
    height: 6.75rem;
    position: absolute;
    top: -2.8rem;
    left: 0;
  }

  .wallet {
    background-color: #fff;
    border-radius: 0.2rem;
    height: 5rem;
    margin: 0 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .wallet .wallet-wancll {
    margin-left: 1.5rem;
  }

  .wallet .goOpen {
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 50%;
    background-color: #3fa0f9;
    color: #fff;
    line-height: 3.25rem;
    text-align: center;
    margin-right: 1.5rem;
  }

  .wallet1 {
    background-color: #fff;
    border-radius: 0.2rem;
    height: 5rem;
    margin: 0 0.4rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }

  .wallet1 .wallet-into {
    display: flex;
    height: 2.5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .wallet1 .wallet-price {
    display: flex;
    height: 2.5rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .recharge,
  .returnMoney {
    width: 4rem;
    height: 1.4rem;
    text-align: center;
    line-height: 1.4rem;
    color: #fff;
    border-radius: 0.5rem;
  }

  .recharge {
    background-color: #3fa0f9;
    margin-right: -2.5rem;
  }

  .returnMoney {
    background-color: #000000;
  }

  .common_block {
    background-color: #fff;
    border-radius: 0.2rem;
    margin: 0.5rem 0.4rem 0.5rem 0.4rem;
  }

  .common_block .title {
    height: 2.4rem;
    display: flex;
    align-items: center;
    border-bottom: 0.025rem solid #eee;
  }

  [v-cloak] {
    display: none;
  }

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }
}
