.myqrcode {
  .qrcode {
    position: absolute;
    top: 28%;
    left: 50%;
    z-index: 9999;
    transform: translate(-50%, 0);
    padding: 5px 5px;
    background-color: #fff;
    border-radius: 0.2rem;
  }

  .qrcode img {
    padding: 5px 5px;
  }

  .aui-bar.aui-bar-light {
    background-image: none;
  }
}
